<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome To Brand Essentials</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home-two">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- HEADAR AREA START -->
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="header-left">
                            <div class="text-center">
                                <img src="img/svg/truck.svg" alt="">
                                <span class="header-text hidden-xs">PICK UP &amp; DELIVERY</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="header-center">
                            <div class="text-center">
                                <img src="img/svg/money.svg" alt="">
                                <span class="header-text hidden-xs">VALUE FOR MONEY</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="header-default">
                            <div class="text-center">
                                <img src="img/svg/phone.svg" alt="">
                                <span class="header-text hidden-xs">ON-CALL SUPPORT</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADAR AREA START -->
		<!-- MENU ARAE START -->
		<div class="menu-main-area">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo-area">
							<a href="index.html#">
                                <img src="img/logo.png" alt=""/>
                            </a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="mainmenu">
                            <nav>
                                <ul id="nav">
                                    <li class="current"><a href="index.html">Brands</a>
                                        <ul class="sub-menu">
                                            <li><a href="brands.html" class="sub-menu-item">Hanes</a></li>
                                            <li><a href="brands.html" class="sub-menu-item">JMS</a></li>
                                            <li><a href="brands.htmnl" class="sub-menu-item">Maidenform</a></li>
                                        </ul>
                                    </li>
									<li><a href="menswear.html">Menswear</a></li>
                                    <li><a href="womenswear.html">Womenswear</a></li>
                                    <li><a href="boys.html">Boys</a></li>
                                    <li><a href="girls.html">Girls</a></li>
                                    <li><a href="sale.html">Sale</a></li>
                                </ul>
                            </nav>
                        </div>
					</div>
					<div class="col-md-2">
						<div class="cart-area">
							<ul>
								<li class="cart-active">
									<a href="#">
										<img src="img/icon/cart-3.png" alt="" />
										<p>Cart(3)</p>
										<span>GHs 600</span>
									</a>
									 <div class="cart-form">
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-1.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="#">Vopntria jast</a>
												<p>GHs 380<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-2.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="#">Dretria postma</a>
												<p>GHs 150<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-3.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="#">Miletria ostma</a>
												<p>GHs 145<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="total-amount fix">
											<p>SUBTOTAL: </p><span>GHs 845 </span>
											
										</div>
										<div class="action-cart">
											<a href="#" class="viewcart">View Cart</a>
											<a href="checkout.html" class="checkout">Check Out</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MENU ARAE END -->
		<!-- MOBILE-MENU-AREA START --> 
		<div class="mobile-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<div class="mobile-area">
						<div class="mobile-menu">
							<nav id="mobile-nav">
								<ul>
									<li><a href="brands.html">Brands</a>
										<ul>
											<li><a href="brands.html">Hanes</a></li>
											<li><a href="brands.html">JMS</a></li>
                                            <li><a href="brands.html">Maidenform</a></li>
										</ul>
									</li>
									<li><a href="menswear.html">Menswear</a></li>
                                    <li><a href="womenswear.html">Womenswear</a></li>
									<li><a href="boys.html">Boys</a></li>
									<li><a href="girls.html">Girls</a></li>
									<li><a href="sale.html">Sale</a></li>
								</ul>
							</nav>
						</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MOBILE-MENU-AREA END  -->
		<!-- SLIDER-SECTION-START -->
        <div class="main-slider-one slider-area">
			<div id="wrapper">
				<div class="slider-wrapper">
					<div id="mainSlider" class="nivoSlider">
						<img src="img/slider/4.jpg" alt="main slider" title="#htmlcaption"/>
						<img src="img/slider/3.jpg" alt="main slider" title="#htmlcaption2"/>
						<img src="img/slider/1.jpg" alt="main slider" title="#htmlcaption3"/>
					</div>
					<div id="htmlcaption" class="nivo-html-caption slider-caption">
						<div class="container">
							<div class="slider-left slider-right">
								<div class="slide-text animated bounceInRight">
									<h3 class="bounceInDown">New Brands</h3>
									<h1>FOR MEN - 2016</h1>
								</div>
								<div class="one-p animated bounceInLeft">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
								</div>
								<div class="animated slider-btn fadeInUpBig">
									<a class="shop-btn" href="shop.html">SHOP NOW</a>
								</div>
							</div>
						</div>
					</div>
					<div id="htmlcaption2" class="nivo-html-caption slider-caption">
						<div class="container">
							<div class="slider-left slider-right">
								<div class="slide-text animated bounceInRight">
									<h3>New Brands</h3>
									<h1>FOR MEN - 2016</h1>
								</div>
								<div class="one-p animated bounceInLeft">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
								</div>
								<div class="animated slider-btn fadeInUpBig">
									<a class="shop-btn" href="shop.html">Shop now</a>
								</div>
							</div>
						</div>
					</div>
					<div id="htmlcaption3" class="nivo-html-caption slider-caption">
						<div class="container">
							<div class="slider-left slider-right">
								<div class="slide-text animated bounceInRight">
									<h3>New Brands</h3>
									<h1>FOR MEN - 2016</h1>
								</div>
								<div class="one-p animated bounceInLeft">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
								</div>
								<div class="animated slider-btn fadeInUpBig">
									<a class="shop-btn" href="shop.html">Shop now</a>
								</div>
							</div>
						</div>
					</div>
				</div>							
			</div>
		</div>
                <!-- ADDS IMAGE AREA START -->
        <div class="adds-image-area">
            <div class="single-area">
                <div class="img-area">
                    <img src="img/bnnaer-adds/banner-adds-1.jpg" alt="" />
                </div>
                <div class="img-content">
                    <h3>Big Sale Offer</h3>
                    <h1>All New Arrivals</h1>
                    <h3>Up to 35%</h3>
                    <a href="#">SHOP NOW</a>
                </div>
            </div>
            <div class="single-area hidden-sm hidden-xs">
                <div class="img-area">
                    <img src="img/bnnaer-adds/banner-adds-2.jpg" alt="" />
                </div>
                <div class="img-content two">
                    <h3>Get 25% Off</h3>
                    <h1>Summer Collections</h1>
                    <h3>Up to 35%</h3>
                    <a href="#">SHOP NOW</a>
                </div>
            </div>
        </div>
        <!-- ADDS IMAGE AREA END -->
		<!-- ARRIVAL AREA START -->
		<section class="arrival-area section-padding">
			<div class="container">
				<div class="section-titel">
					<h3>NEW ARRIVAL</h3>
					<p>Latest arrivals from our prestigious brands </p>
				</div>
				<div class="row custom-row">
					<div class="new-arrival-owl indicatorstyle">
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Hanes Mens Underwear</a></h4>s
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/p1.png" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Hanes Mens Underweare</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<!-- <span class="old-price">GHs 200</span> -->
									<span class="price">GHs 160.00</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Hanes Mens Underwear</a></h4>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/p2.png" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Hanes Mens Underwear Hanes Mens Underwear</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="price">GHs 160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Hanes Mens Underwear</a></h4>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/P3.png" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Hanes Mens Underwear Hanes Mens Underwear</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<!-- <span class="old-price">GHs 200</span> -->
									<span class="price">GHs 160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Hanes Mens Underwear</a></h4>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/P4.png" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Hanes Mens Underwear Hanes Mens Underwear</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<!-- <span class="old-price">GHs 200</span> -->
									<span class="price">GHs 160.00</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="menswear.html">Hanes Mens Underwear</a></h4>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="menswear.html"><img src="img/P5.png" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Hanes Mens Underwear</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
								<!-- 	<span class="old-price">GHs 200</span> -->
									<span class="price">GHs 160.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ARRIVAL AREA END -->
		
		<!-- BANNER ADDS AREA START -->
		<section class="banner-adds section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-5 padd col-sm-12 col-xs-12">
						<div class="banner-left">
							<div class="banner-single-one">
								<a href="#">
									<img src="img/bnnaer-adds/banner-1.jpg" alt="" />
								</a>
								<div class="banner-content">
									<h4>New Arrival</h4>
									<h2>GIRLS</h2>
								</div>
							</div>
							<div class="banner-single-two">
								<a href="#">
									<img src="img/bnnaer-adds/banner-2.jpg" alt="" />
								</a>
								<div class="banner-content-two">
									<h4>Trending 2016</h4>
									<h2>WOMEN’S</h2>
									<h3>COLLECTION</h3>
									<a href="#" class="cntnt-btn">VIEW MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-7 col-sm-12 hidden-xs">
						<div class="banner-right">
							<div class="banner-single-two">
								<a href="#">
									<img src="img/bnnaer-adds/banner-3.jpg" alt="" />
								</a>
								<div class="banner-content-two">
									<h4>Styles For Men 2016</h4>
									<h2>WINTER FASHION </h2>
									<a href="#" class="cntnt-btn">VIEW MORE</a>
								</div>
							</div>
							<div class="banner-single-one">
								<a href="#">
									<img src="img/bnnaer-adds/banner-4.jpg" alt="" />
								</a>
								<div class="banner-content">
									<h4>Stylish Shoe’s</h4>
									<h2>FOR BOYS</h2>
									<h3>35% OFF</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BANNER ADDS AREA END -->

		<!-- BLOG AREA START -->
		<div class="blog-area">
			<div class="container">
				<div class="section-titel">
					<h3>FOR THE BLOG</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
				</div>
				<div class="row custom-row">
					<!-- SINGLE BLOG START -->
					<div class="col-md-4 col-left-right mbr mb-xs">
						<div class="blog-single">
							<a href="#">
								<img alt="" src="img/blog/1.jpg">
							</a>
							<div class="blog-content">
								<h3><a href="#">Latest Fashion for Women</a></h3>
								<div class="date">
									<span>May 6th, 2016, 12.45pm</span>
								</div>
								<p>But I must explain to you how all this mistaken idea  of denouncing pleasure and praising pain was bornad will give you a complete pain was praising</p>
								<div class="comment-area">
									<ul>
										<li class="more">
											<a href="#">READ MORE  >></a>
										</li>
										<li>
											<a href="#"><i class="flaticon-speech-bubbles-comment-option"></i>06Comments</a>
										</li>
										<li>
											<a href="#"><i class="flaticon-big-heart"></i>25 Likes</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- SINGLE BLOG END -->
					<!-- SINGLE BLOG START -->
					<div class="col-md-4 col-left-right mbr mb-xs">
						<div class="blog-single">
							<a href="#">
								<img alt="" src="img/blog/2.jpg">
							</a>
							<div class="blog-content">
								<h3><a href="#">New Trends for Men</a></h3>
								<div class="date">
									<span>May 15th, 2016, 03.25pm</span>
								</div>
								<p>But I must explain to you how all this mistaken idea  of denouncing pleasure and praising pain was bornad will give you a complete pain was praising</p>
								<div class="comment-area">
									<ul>
										<li class="more">
											<a href="#">READ MORE  >></a>
										</li>
										<li>
											<a href="#"><i class="flaticon-speech-bubbles-comment-option"></i>06Comments</a>
										</li>
										<li>
											<a href="#"><i class="flaticon-big-heart"></i>25 Likes</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- SINGLE BLOG END -->
					<!-- SINGLE BLOG START -->
					<div class="col-md-4 col-left-right hidden-sm hidden-xs">
						<div class="blog-single">
							<a href="#">
								<img alt="" src="img/blog/3.jpg">
							</a>
							<div class="blog-content">
								<h3><a href="#">Fashion Show With New Collection</a></h3>
								<div class="date">
									<span>May 14th, 2016, 10.45pm</span>
								</div>
								<p>But I must explain to you how all this mistaken idea  of denouncing pleasure and praising pain was bornad will give you a complete pain was praising</p>
								<div class="comment-area">
									<ul>
										<li class="more">
											<a href="#">READ MORE  >></a>
										</li>
										<li>
											<a href="#"><i class="flaticon-speech-bubbles-comment-option"></i>06Comments</a>
										</li>
										<li>
											<a href="#"><i class="flaticon-big-heart"></i>25 Likes</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- SINGLE BLOG END -->
				</div>
			</div>
		</div>
		<!-- OUR BRAND AREA END -->

		<!-- NEWSLETTER AREA START -->
		<div class="newsletter-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter-from">
							<h3>SUBSCIRBE OUR NEWSLETTER</h3>
							<p>Interested in receiving special deals and discounts on your favourite brands? Subscribe to our monthly newsletter and be in the know of the latest fashion trends.</p>
							<div class="search-input">
								<form action="#">
									<input type="text" placeholder="Type your E-mail address...">
									<button value="Submit" type="submit" class="search-button">SEND</button>
								</form>
								<div class="create-acc">	
									<input type="checkbox">
									<label>By Subscribing to our newsletter you are agree to receive emails from us !</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- NEWSLETTER AREA END -->
		<!-- FOOTER TOP AREA START -->
		<div class="footertop-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="address-area">
							<a href="index.html"><img src="img/logo.png" alt=""/></a>
							<p>Welcome to Brand Essentials. Your authentic bespoke fashion retailer. We keep you in vogue with the latest fashion trends at a price you can afford!</p>
							<div class="contact-details">
								<ul>
									<li>
										<i class="flaticon-location"></i>
										<p></p>
									</li>
									<li>
										<i class="flaticon-phone-call"></i>
										<p></p>
									</li>
									<li>
										<i class="flaticon-earth"></i>
										<p></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<div class="footer-menu">
							<h4>COMPANY</h4>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="blog.html">Our blog</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 hidden-sm hidden-xs">
						
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-menu">
							<h4>QUICK CONTACT</h4>
							<p>We will love to hear from you. Give us your feedback by filling out this form and we will get back to you within the shortest possible time.</p>
							<div class="contact-from-right">
								<div class="input-text">
									<input type="text" placeholder="Type your E-mail address..." name="name" id="name"/>
								</div>
								<div class="input-message">
									<textarea id="message" placeholder="Write here..." name="message"></textarea>
								</div>
								<div class="input-submit">
									<input type="submit" value="SEND" name="submitMessage" id="submitMessage"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER TOP AREA END -->

		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- Nivo Slider js -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- count down JS -->
        <script src="js/jquery.countdown.js"></script>
		<!-- Cloud Zoom JS -->
        <script src="js/cloud-zoom.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
