<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome To Brand Essentials</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="#">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- HEADAR AREA START -->
		<!-- <div class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="header-left">
							<ul>
								<li>
									<a href="https://devitems.com/html/brand-shop-preview/brand-shop/account.html">
										My Account
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="shopping-cart.html#">Login</a></li>
										<li><a href="shopping-cart.html#">My Account</a></li>
										<li><a href="shopping-cart.html#">My Wishlist</a></li>
										<li><a href="shopping-cart.html#">My Cart</a></li>
										<li><a href="shopping-cart.html#">Checkout</a></li>
									</ul>
								</li>
								<li class="currency">
									<a href="shopping-cart.html#">
										USD
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="shopping-cart.html#"><i class="fa fa-usd" aria-hidden="true"></i> USD</a></li>
										<li><a href="shopping-cart.html#"><i class="fa fa-eur" aria-hidden="true"></i> EURO</a></li>
										<li><a href="shopping-cart.html#"><i class="fa fa-gbp" aria-hidden="true"></i> GBP</a></li>
									</ul>
								</li>
								<li class="language">
									<a href="shopping-cart.html#">
										<img src="img/icon/lng-1.jpg" alt="" />
										English
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="shopping-cart.html#"><img src="img/icon/lng-1.jpg" alt="" /> English</a></li>
										<li><a href="shopping-cart.html#"><img src="img/icon/lng-2.jpg" alt="" /> German</a></li>
										<li><a href="shopping-cart.html#"><img src="img/icon/lng-3.jpg" alt="" /> French</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="header-middle">
							<ul>
								<li>
									<a href="shopping-cart.html#">
										<img src="img/icon/phone.png" alt="" />
										+88 (012) 564 979 56
									</a>
								</li>
								<li>
									<a href="shopping-cart.html#">
										<img src="img/icon/mail.png" alt="" />
										info@brandshop.com
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="header-right">
							<ul>
								<li class="login">
									<a href="shopping-cart.html#">
										Log or Register
									</a>
									<ul class="submenu-mainmenu">
										<li><a href="shopping-cart.html#">login</a></li>
										<li class="register-box">
											<form action="#">
												<input type="text" placeholder="user name">
												<input type="text" placeholder="Password">
											</form>
											<div class="create-acc">	
												<input type="checkbox" id="cbox">
												<label>remember me</label>
											</div>
										</li>
										<li class="login-button"><a href="shopping-cart.html#">login</a></li>
										<li><a href="shopping-cart.html#">or Register</a></li>
										<li class="register-box">
											<form action="#">
												<input type="text" placeholder="Your mail">
												<input type="text" placeholder="Password">
											</form>
										</li>
										<li class="creat-button"><a href="shopping-cart.html#">Register</a></li>
										<li><a href="shopping-cart.html#">or register to</a></li>
										<li class="register-social">
											<ul>
												<li><a href="shopping-cart.html#"><i class="flaticon-big-heart"></i></a></li>
												<li><a href="shopping-cart.html#"><i class="flaticon-twitter"></i></a></li>
												<li><a href="shopping-cart.html#"><i class="flaticon-linkedin-logo"></i></a></li>
												<li><a href="shopping-cart.html#"><i class="flaticon-google-plus-social-logotype"></i></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="shopping-cart.html#">Checkout</a></li>
								<li class="search-area">
									<a href="shopping-cart.html#"><img src="img/icon/search.png" alt="" /></a>
									<div class="header-search">
										<form method="POST" action="#" class="search-box">
											<div>
												<input type="text" placeholder="Search" value="">
											</div>
										</form>						            
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- HEADAR AREA START -->
		<!-- MENU ARAE START -->
		<div class="menu-main-area">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo-area">
							<a href="index.html#"><img src="img/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="mainmenu">
                            <nav>
                                <ul id="nav">
                                    <li class="current"><a href="index.html">HOME</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="#" class="mega-title">Homepages</a></li>
                                            <li><a href="index.html">Homepage Version 1</a></li>
                                            <li><a href="index-2.html">Homepage Version 2</a></li>
                                        </ul> -->
                                    </li>
									<li><a href="product-list.html">Shop</a></li>
                                    <li><a href="product-list.html">Boys</a>
                                        <div class="megamenu">
                                            <div class="megamenu-list clearfix">
                                                <span>											
                                                    <a href="product-list.html" class="mega-title">CATEGORY</a>
                                                    <a href="product-list.html">Upper Underwear</a>
                                                    <a href="product-list.html">Bottom Underwear</a>
                                                    <a href="product-list.html">T-Shirts</a>
                                                    <a href="product-list.html">Golf T's</a>
                                                   <!--  <a href="#">Shoes Collection</a>
                                                    <a href="#">Accessories</a> -->
                                                </span>
                                                <span>											
                                                    <a href="product-list.html" class="mega-title">BRANDS</a>
                                                    <a href="product-list.html">Hanes</a>
                                                    <a href="product-list.html">Bali</a>
                                                    <a href="product-list.html">JMS</a>
                                                    <a href="product-list.html">Maidenform</a>
                                                    <!-- <a href="#">Velloci</a>
                                                    <a href="#">Dolce & Gabbana</a> -->
                                                </span>
                                                <!-- <span>											
                                                    <a href="#" class="mega-title">Types</a>
                                                    <a href="#">Cotton</a>
                                                    <a href="#">Cotton Blends</a>
                                                    <a href="#">Lilen</a>
                                                    <a href="#">Polister</a>
                                                    <a href="#">Polister Blends</a>
                                                    <a href="#">Jeans</a>
                                                </span> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="product-list.html">Men</a>
                                        <div class="megamenu">
                                            <div class="megamenu-list clearfix">
                                                <span>											
                                                    <a href="product-list.html#" class="mega-title">CATEGORY</a>
                                                    <a href="product-list.html#">Upper Underwear</a>
                                                    <a href="product-list.html">Bottom Underwear</a>
                                                    <a href="product-list.html">T-shirts</a>
                                                    <a href="product-list.html">Golf T's</a>
                                                   <!--  <a href="#">Shoes Collection</a>
                                                    <a href="#">Accessories</a> -->
                                                </span>
                                                <span>											
                                                    <a href="product-list.html" class="mega-title">BRANDS</a>
                                                    <a href="iproduct-list.html">Hanes</a>
                                                    <a href="product-list.html">Bali</a>
                                                    <a href="product-list.html">JMS</a>
                                                    <a href="product-list.html">Maidenform</a>
                                                    <!-- <a href="#">Velloci</a>
                                                    <a href="#">Dolce & Gabbana</a> -->
                                                </span>
                                               <!--  <span>											
                                                    <a href="#" class="mega-title">Types</a>
                                                    <a href="#">Cotton</a>
                                                    <a href="#">Cotton Blends</a>
                                                    <a href="#">Lilen</a>
                                                    <a href="#">Polister</a>
                                                    <a href="#">Polister Blends</a>
                                                    <a href="#">Jeans</a>
                                                </span> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="product-list.html">Girls</a>
                                        <div class="megamenu">
                                            <div class="megamenu-list clearfix">
                                                <span>											
                                                    <a href="product-list.html" class="mega-title">CATEGORY</a>
                                                    <a href="product-list.html">Panties</a>
                                                    <a href="product-list.html">Bras</a>
                                                    <!-- <a href="#">Boy’s Collection</a>
                                                    <a href="#">Girl’s Collection</a> -->
                                                   <!--  <a href="#">Shoes Collection</a>
                                                    <a href="#">Accessories</a> -->
                                                </span>
                                                <span>											
                                                    <a href="product-list.html" class="mega-title">BRANDS</a>
                                                    <a href="product-list.html">Hanes</a>
                                                    <a href="pproduct-list.html">JMS</a>
                                                    <a href="product-list.html">Maidenform</a>
                                                    <!-- <a href="#">Velloci</a>
                                                    <a href="#">Dolce & Gabbana</a> -->
                                                </span>
                                                <!-- <span>											
                                                    <a href="#" class="mega-title">Types</a>
                                                    <a href="#">Cotton</a>
                                                    <a href="#">Cotton Blends</a>
                                                    <a href="#">Lilen</a>
                                                    <a href="#">Polister</a>
                                                    <a href="#">Polister Blends</a>
                                                    <a href="#">Jeans</a>
                                                </span> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="product-list.html">Women</a>
                                        <div class="megamenu women">
                                            <div class="megamenu-list clearfix">
                                                 <span>											
                                                    <a href="product-list.html" class="mega-title">CATEGORY</a>
                                                    <a href="product-list.html">Bras</a>
                                                    <a href="product-list.html">Panties</a>
                                                    <a href="product-list.html">Shapewear</a>
                                                    <!-- <a href="#">Bag’s Collection</a>
                                                    <a href="#">Shoes Collection</a>
                                                    <a href="#">Accessories</a> -->
                                                </span>
                                                <span>											
                                                    <a href="product-list.html" class="mega-title">BRANDS</a>
                                                    <a href="product-list.html">Hanes</a>
                                                    <a href="product-list.html">Bali</a>
                                                    <a href="product-list.html">JMS</a>
                                                    <a href="product-list.html">Maidenform</a>
                                                    <!-- <a href="#">Velloci</a>
                                                    <a href="#">Dolce & Gabbana</a> -->
                                                </span>
                                                <!-- <span>											
                                                    <a href="#" class="mega-title">MATERIALS</a>
                                                    <a href="#">Cotton</a>
                                                    <a href="#">Cotton Blends</a>
                                                    <a href="#">Lilen</a>
                                                    <a href="#">Polister</a>
                                                    <a href="#">Polister Blends</a>
                                                    <a href="#">Jeans</a>
                                                </span> -->
                                            </div>
                                        </div>
                                    </li>
                                    <!-- <li><a href="#">ELEMENTS</a>
										<div class="megamenu no-bg">
                                            <div class="megamenu-list clearfix">
                                                <span>											
                                                    <a href="#" class="mega-title">ELEMENTS 1</a>
                                                    <a href="shortcode-button.html">Button</a>
                                                    <a href="shortcode-alert.html">Alert</a>
                                                    <a href="shortcode-collapse.html">Collapse</a>
                                                    <a href="shortcode-tab.html">Tab</a>
                                                    <a href="shortcode-progressbar.html">Progress Bar</a>
                                                    <a href="shortcode-video.html">Video</a>
                                                </span>
                                                <span>											
                                                    <a href="#" class="mega-title">ELEMENTS 2</a>
                                                    <a href="shortcode-banner.html">Banner</a>
                                                    <a href="shortcode-product.html">Product</a>
                                                    <a href="shortcode-specification.html">Specification</a>
                                                    <a href="shortcode-blog.html">Blog</a>
                                                    <a href="shortcode-testimonial.html">Testimonial</a>
                                                    <a href="shortcode-brand.html">Brand</a>
                                                </span>
                                                <span>											
                                                    <a href="#" class="mega-title">ELEMENTS 3</a>
                                                    <a href="shortcode-newsletter.html">Newsletter</a>
                                                    <a href="shortcode-map.html">Map</a>
                                                    <a href="shortcode-contact-form.html">Contact Form</a>
                                                    <a href="shortcode-404.html">404 Error</a>
                                                </span>
                                            </div>
                                        </div>
									</li> -->
                                    <li><a href="#">About Us</a></li>
                                    <!-- <li><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                            <li><a href="shopping-cart.html">Cart Page</a></li>
                                            <li><a href="order-complete.html">Order Complete</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="single-product.html">Product Details</a></li>
                                            <li><a href="shop.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-leftsidebar.html">Shop Grid Left Side</a></li>
                                            <li><a href="shop-grid-rightsidebar.html">Shop Grid Right Side</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-list-leftsidebar.html">Shop List Left Side</a></li>
                                            <li><a href="shop-list-rightsidebar.html">Shop List Right Side</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
					</div>
					<div class="col-md-2">
						<div class="cart-area">
							<ul>
								<li class="cart-active">
									<a href="shopping-cart.html#">
										<img src="img/icon/cart.png" alt="" />
										<p>Cart(3)</p>
										<span>GHS250</span>
									</a>
									 <div class="cart-form">
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-1.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="shopping-cart.html#">Vopntria jast</a>
												<p>GHS380<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="shopping-cart.html#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-2.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="shopping-cart.html#">Dretria postma</a>
												<p>GHS150<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="shopping-cart.html#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-3.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="shopping-cart.html#">Miletria ostma</a>
												<p>GHS145<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="shopping-cart.html#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="total-amount fix">
											<p>SUBTOTAL: </p><span>GHS845 </span>
											
										</div>
										<div class="action-cart">
											<a href="shopping-cart.html#" class="viewcart">View Cart</a>
											<a href="shopping-cart.html#" class="checkout">Check Out</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MENU ARAE END -->
		<!-- MOBILE-MENU-AREA START --> 
		<div class="mobile-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<div class="mobile-area">
						<div class="mobile-menu">
							<nav id="mobile-nav">
								<ul>
									<li><a href="index.html">Home </a>
										<!-- <ul>
											<li><a href="index.html">Home version one</a></li>
											<li><a href="index-2.html">Home Version two</a></li>
										</ul> -->
									</li>
									<li><a href="about.html"> About Us </a></li>
									<!-- <li><a href="blog-details.html"> Blog Details </a></li>
									<li><a href="blog.html"> Blog </a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/blog-left-sidebar.html"> Blog Left Side</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/blog-right-sidebar.html"> Blog Right Side</a></li>
											<li><a href="blog-details.html"> Blog Details</a></li>
										</ul>
									</li> -->
									<li><a href="product-list.html">Shop</a>
										<!-- <ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/shop-grid-left-sidebar.html"> Shop Grid Left Side</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/shop-grid-right-sidebar.html"> Shop Grid Right Side</a></li>
											<li><a href="shop-list.html"> Shop List Full Width</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/shop-list-left-sidebar.html"> Shop List Left Side</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/shop-list-right-sidebar.html"> Shop List Right Side</a></li>
										</ul>
									</li> -->
									<li><a href="product-list.html">Boys</a></li>
									<li><a href="product-list.html"> Men</a>
										<!-- <ul>
											<li><a href="about.html">About Us</a></li>
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                            <li><a href="shopping-cart.html">Cart Page</a></li>
                                            <li><a href="order-complete.html">Order Complete</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="single-product.html">Product Details</a></li>
                                            <li><a href="shop.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-leftsidebar.html">Shop Grid Left Side</a></li>
                                            <li><a href="shop-grid-rightsidebar.html">Shop Grid Right Side</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-list-leftsidebar.html">Shop List Left Side</a></li>
                                            <li><a href="shop-list-rightsidebar.html">Shop List Right Side</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="404.html">404 Error</a></li>
										</ul> -->
									</li>
									<li><a href="product-list.html"> Girls </a>
										<!-- <ul>
											<li><a href="shortcode-button.html">Button</a></li>
                                            <li><a href="shortcode-alert.html">Alert</a></li>
                                            <li><a href="shortcode-tab.html">Tab</a></li>
                                            <li><a href="shortcode-collapse.html">Collapse</a></li>
                                            <li><a href="shortcode-progressbar.html">Progress Bar</a></li>
                                            <li><a href="shortcode-video.html">Video</a></li>
                                            <li><a href="shortcode-banner.html">Banner</a></li>
                                            <li><a href="shortcode-product.html">Product</a></li>
                                            <li><a href="shortcode-specification.html">Specification</a></li>
                                            <li><a href="shortcode-blog.html">Blog</a></li>
                                            <li><a href="shortcode-testimonial.html">Testimonial</a></li>
                                            <li><a href="shortcode-brand.html">Brand</a></li>
                                            <li><a href="shortcode-newsletter.html">Newsletter</a></li>
                                            <li><a href="shortcode-map.html">Map</a></li>
                                            <li><a href="shortcode-contact-form.html">Contact Form</a></li>
                                            <li><a href="shortcode-404.html">404 Error</a></li>       
										</ul> -->
									</li>
									<li><a href="product-list.html"> Women</a></li>
								</ul>
							</nav>
						</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MOBILE-MENU-AREA END  -->
		<!-- BREADCRUMB AREA START -->
		<div class="breadcrumb-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-list">
							<h1>SHOPPING CART</h1>
							<ul>
								<li><a href="index.html">home</a> <span class="divider"> > </span></li>
								<li>Shopping Cart</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BREADCRUMB AREA END -->
		<!-- WISHLIST AREA START -->
		<div class="wishlist-area shopping-cart">
			<div class="container">
				<div class="row">
					<!-- PAGINATION AREA START -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="pagination-single one">
							<span>1</span>
							<h1>SHOPPING CART</h1>
						</div>
						<div class="pagination-single two">
							<span>2</span>
							<h1>CHECKOUT</h1>
						</div>
						<div class="pagination-single three">
							<span>3</span>
							<h1>ORDER COMPLETE</h1>
						</div>
					</div>
					<!-- PAGINATION AREA END -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="wishlist-content-area table-responsive">
							<table>
								<thead>
									<tr>
										<!-- <th class="product-remove"></th> -->
										<th class="product-name">Products Name</th>
										<th class="product-price">Unit Price</th>
										<th class="product-quantity">Quantity</th>
										<th class="product-price-cart">Total</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="product-image">
											<div class="full-area">
												<a href="shopping-cart.html#"><img src="img/wishlist/1.jpg" alt="#"></a>
												<div class="pro-details">
													<h2><a href="shopping-cart.html#">Vopntria ostma</a></h2>
													<p>Lorem ipsum dolor sit amet consectetur adipiscing </p>
													<span>Size : L</span>
												</div>
											</div>
										</td>
										<td class="price">
											<span> GHS369 </span>
										</td>
										<td class="quantity">
											<input type="number" value="1">
										</td>
										<td class="total">
											<span>GHS410</span>
											<a href="shopping-cart.html#"><i class="flaticon-rubbish-bin"></i></a>
										</td>
									</tr>
									<tr>
										<td class="product-image">
											<div class="full-area">
												<a href="shopping-cart.html#"><img src="img/wishlist/2.jpg" alt="#"></a>
												<div class="pro-details">
													<h2><a href="shopping-cart.html#">Dretria postma</a></h2>
													<p>Lorem ipsum dolor sit amet consectetur adipiscing </p>
													<span>Size : XL</span>
												</div>
											</div>
										</td>
										<td class="price">
											<span> GHS369 </span>
										</td>
										<td class="quantity">
											<input type="number" value="1">
										</td>
										<td class="total">
											<span>GHS410</span>
											<a href="shopping-cart.html#"><i class="flaticon-rubbish-bin"></i></a>
										</td>
									</tr>
									<tr>
										<td class="product-image">
											<div class="full-area mr">
												<a href="shopping-cart.html#"><img src="img/wishlist/3.jpg" alt="#"></a>
												<div class="pro-details">
													<h2><a href="shopping-cart.html#">Miletria ostma</a></h2>
													<p>Lorem ipsum dolor sit amet consectetur adipiscing </p>
													<span>Size : XXL</span>
												</div>
											</div>
										</td>
										<td class="price">
											<span> GHS369 </span>
										</td>
										<td class="quantity">
											<input type="number" value="1">
										</td>
										<td class="total">
											<span>GHS410</span>
											<a href="shopping-cart.html#"><i class="flaticon-rubbish-bin"></i></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- DISCOUNT AREA START -->
					<!-- <div class="col-md-6 col-sm-12 col-xs-12 margin-50">
						<div class="shop-tax">
							<div class="titel">
								<h3>CALCULATE SHIPPING</h3>
							</div>
							<div class="country-select country">
								<select>
								  <option value="volvo">Country</option>
								  <option value="saab">Algeria</option>
								  <option value="mercedes">Afghanistan</option>
								  <option value="audi">Ghana</option>
								  <option value="audi2">Albania</option>
								  <option value="audi3">Bahrain</option>
								  <option value="audi4">Colombia</option>
								  <option value="audi5">Dominican Republic</option>
								</select> 										
							</div>
							<div class="country-select state">
								<select>
								  <option value="volvo">State</option>
								  <option value="saab">Bangladesh</option>
								  <option value="mercedes">Afghanistan</option>
								  <option value="audi">Ghana</option>
								  <option value="audi2">Albania</option>
								  <option value="audi3">Bahrain</option>
								  <option value="audi4">Colombia</option>
								  <option value="audi5">Dominican Republic</option>
								</select> 										
							</div>
							<div class="checkout-form-list">									
								<input type="text" placeholder="Postcode / Zip" />
							</div>
							<div class="checkout-btn">
								<a class="quate-btn" href="shopping-cart.html#">Estimate</a>
							</div>
							<div class="discount-area">
								<h4>Discount Copuon Code</h4>
								<input type="text" placeholder="Coupon Code" />
							</div>
							<div class="dis-btn">
								<a class="quate-btn" href="shopping-cart.html#">Apply Code</a>
							</div>
						</div>
					</div> -->
					<!-- DISCOUNT AREA END -->
					<!-- CART TOTAL AREA -->
					<div class="col-md-6 col-sm-12 col-xs-12 margin-50">
						<div class="titel">
							<h3>CART TOTAL</h3>
						</div>
						<div class="subtotal-main-area">
							<div class="subtotal-area">
								<h2>Subtotal<span>GHS845.00</span></h2>
							</div>
							<div class="subtotal-area">
								<h2>Shipping<span>GHS0.00</span></h2>
							</div>
							<div class="subtotal-area last">
								<h2>Grand Total<span>GHS845.00</span></h2>
							</div>
						</div>
						<div class="subtotal-button">
							<a href="shopping-cart.html#">UPDATE</a>
							<a href="shopping-cart.html#">CHECKOUT</a>
						</div>
					</div>
					<!-- CART TOTAL AREA -->
				</div>
			</div>
		</div>
		<!-- WISHLIST AREA END -->
		<!-- OUR BRAND AREA START -->
		<!-- <div class="brand-area">
			<div class="container">
				<div class="section-titel">
					<h3>OUR BRANDS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
				</div>
				<div class="row">
					<div class="brand-owl">
						<div class="col-md-12">
							<img src="img/brand/1.png.jpeg" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/2.png.jpeg" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/3.png.jpeg" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/4.png.jpeg" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/5.png.jpeg" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/3.png.jpeg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- OUR BRAND AREA END -->
		<!-- NEWSLETTER AREA START -->
		<div class="newsletter-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter-from">
							<h3>SUBSCIRBE OUR NEWSLETTER</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inciidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
							<div class="search-input">
								<form action="#">
									<input type="text" placeholder="Type your E-mail address...">
									<button value="Submit" type="submit" class="search-button">SEND</button>
								</form>
								<div class="create-acc">	
									<input type="checkbox">
									<label>By Subscribing to our newsletter you are agree to receive emails from us !</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- NEWSLETTER AREA END -->
		<!-- FOOTER TOP AREA START -->
		<div class="footertop-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="address-area">
							<a href="index.html"><img src="img/logo.png" alt="" /></a>
							<p>Lorem ipsum dolor sit amet, consectetur acing elit, sed do eiusmod tempor inciidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam  inciidunt ut labore et dolore magna</p>
							<div class="contact-details">
								<ul>
									<li>
										<i class="flaticon-location"></i>
										<p></p>
									</li>
									<li>
										<i class="flaticon-phone-call"></i>
										<p></p>
									</li>
									<li>
										<i class="flaticon-earth"></i>
										<p></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<div class="footer-menu">
							<h4>COMPANY</h4>
							<ul>
								<li><a href="shopping-cart.html#">Home</a></li>
								<li><a href="shopping-cart.html#">About us</a></li>
								<li><a href="shopping-cart.html#">Contact us</a></li>
								<li><a href="shopping-cart.html#">Our blog</a></li>
								<li><a href="shopping-cart.html#">Support centre</a></li>
								<!-- <li><a href="shopping-cart.html#">Privacy policy</a></li>
								<li><a href="shopping-cart.html#">Delivery information</a></li>
								<li><a href="shopping-cart.html#">Order tracking</a></li> -->
							</ul>
						</div>
					</div>
					<div class="col-md-2 hidden-sm hidden-xs">
						<div class="footer-menu">
							<h4>INFORMATION</h4>
							<ul>
								<!-- <li><a href="shopping-cart.html#">Payment option</a></li>
								<li><a href="shopping-cart.html#">Shipping</a></li>
								<li><a href="shopping-cart.html#">Checkout</a></li>
								<li><a href="shopping-cart.html#">Discount</a></li> -->
								<li><a href="shopping-cart.html#">Sitemap</a></li>
								<li><a href="shopping-cart.html#">Customer service</a></li>
								<li><a href="shopping-cart.html#">Return product</a></li>
								<li><a href="shopping-cart.html#">Gift card</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-menu">
							<h4>QUICK CONTACT</h4>
							<p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore</p>
							<div class="contact-from-right">
								<div class="input-text">
									<input type="text" placeholder="Type your E-mail address..." name="name" id="name"/>
								</div>
								<div class="input-message">
									<textarea id="message" placeholder="Write here..." name="message"></textarea>
								</div>
								<div class="input-submit">
									<input type="submit" value="SEND" name="submitMessage" id="submitMessage"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER TOP AREA END -->
		<!-- Footer Bottom Area Start -->
		<!-- <div class="footer-bottom-area">
			<div class="container">
				<div class="row ">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<p>Copyright &copy;  <a href="http://www.devitems.com/" target="_blank"> Devitems. </a> All Rights Reserved.</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fotbtm-menu">
							<ul>
								<li>
									<a href="shopping-cart.html#">Site Map</a>
								</li>
								<li>
									<a href="shopping-cart.html#">Contact Us</a>
								</li>
								<li>
									<a href="shopping-cart.html#">Wish List</a>
								</li>
								<li>
									<a href="shopping-cart.html#">Newsletter</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="footer-btm-img">
							<img src="img/icon/payment.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- Footer Bottom Area End -->
		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- Nivo Slider js -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- count down JS -->
        <script src="js/jquery.countdown.js"></script>
		<!-- Cloud Zoom JS -->
        <script src="js/cloud-zoom.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
