<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome To Brand Essentials</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- HEADAR AREA START -->
		<div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="header-left">
                            <div class="text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 50 50">
                                    <path d="M 8.1875 0 C 6.4319444 0 5 1.4319444 5 3.1875 L 5 12 L 7 12 L 7 3.1875 C 7 2.5430556 7.5430556 2 8.1875 2 L 41.6875 2 C 42.474679 2 43 2.5430556 43 3.1875 L 43 12 L 45 12 L 45 3.1875 C 45 1.4319444 43.500321 0 41.6875 0 L 8.1875 0 z M 24 9.1875 C 19.892387 9.1875 16.794379 9.5536446 14.625 10.15625 C 13.54031 10.457553 12.69461 10.804837 12.03125 11.28125 C 11.39553 11.737813 10.925938 12.393704 10.84375 13.15625 L 10.8125 13.15625 L 10.8125 13.25 L 9.125 26 L 8.1875 26 C 7.7803189 26 7.382453 26.035675 7 26.125 L 7 24 L 5 24 L 5 27.125 C 3.7987082 28.06413 3 29.504028 3 31.1875 L 3 38 L 3 39 L 3 40 A 1.0001 1.0001 0 0 0 3 40.09375 L 3 44 L 3 44.8125 A 1.0001 1.0001 0 0 0 3 44.9375 L 3 45 L 3 47 C 3 48.645455 4.3545455 50 6 50 L 10 50 C 11.645455 50 13 48.645455 13 47 L 13 45 L 37 45 L 37 47 C 37 48.645455 38.354545 50 40 50 L 44 50 C 45.645455 50 47 48.645455 47 47 L 47 45 A 1.0001 1.0001 0 0 0 47 44.90625 L 47 44 L 47 40.15625 A 1.0001 1.0001 0 0 0 47 40 L 47 39 L 47 38 L 47 31.1875 C 47 29.504028 46.201292 28.06413 45 27.125 L 45 24 L 43 24 L 43 26.125 C 42.617547 26.035675 42.219681 26 41.8125 26 L 40.875 26 L 39.1875 13.25 L 39.1875 13.15625 L 39.15625 13.15625 C 39.050228 12.220472 38.334123 11.641597 37.53125 11.21875 C 36.697515 10.779649 35.628435 10.418154 34.3125 10.125 C 31.68063 9.5386923 28.107613 9.1875 24 9.1875 z M 24 11.1875 C 27.992387 11.1875 31.45687 11.555058 33.875 12.09375 C 35.084065 12.363096 36.052485 12.667226 36.625 12.96875 C 37.054386 13.194893 37.164739 13.392849 37.1875 13.40625 A 1.0001 1.0001 0 0 0 37.21875 13.4375 L 38.21875 21.125 C 36.975545 21.348801 32.779387 22 25 22 C 17.220613 22 13.024455 21.348801 11.78125 21.125 L 12.78125 13.4375 A 1.0001 1.0001 0 0 0 12.8125 13.34375 C 12.815 13.30085 12.8196 13.170462 13.1875 12.90625 C 13.55539 12.642038 14.21594 12.323697 15.15625 12.0625 C 17.036871 11.540105 20.007613 11.1875 24 11.1875 z M 4.1875 12.90625 C 3.5263333 12.90625 2.9890056 13.198494 2.59375 13.59375 C 2.1984944 13.989006 1.90625 14.526333 1.90625 15.1875 L 1.90625 20.6875 C 1.90625 22.006643 2.8651666 23.09375 4.1875 23.09375 L 5.6875 23.09375 C 7.0066429 23.09375 8.09375 22.134833 8.09375 20.8125 L 8.09375 15.3125 C 8.09375 13.993357 7.1348334 12.90625 5.8125 12.90625 L 4.1875 12.90625 z M 44.3125 13.03125 C 43.110556 13.03125 42.03125 13.993357 42.03125 15.3125 L 42.03125 20.8125 C 42.03125 22.014444 42.993357 23.09375 44.3125 23.09375 L 45.8125 23.09375 C 46.473667 23.09375 47.010994 22.801506 47.40625 22.40625 C 47.801506 22.010994 48.09375 21.473667 48.09375 20.8125 L 48.09375 15.3125 C 48.09375 14.110556 47.131643 13.03125 45.8125 13.03125 L 44.3125 13.03125 z M 4.1875 15.09375 C 4.2180835 15.09375 4.2273654 15.084967 4.21875 15.09375 L 5.8125 15.09375 C 5.6901666 15.09375 5.90625 15.231643 5.90625 15.3125 L 5.90625 20.8125 C 5.90625 20.690167 5.7683571 20.90625 5.6875 20.90625 L 4.1875 20.90625 C 4.3098334 20.90625 4.09375 20.768357 4.09375 20.6875 L 4.09375 15.21875 C 4.0849675 15.227366 4.09375 15.218085 4.09375 15.1875 C 4.1031326 15.176084 4.1357225 15.176778 4.15625 15.15625 C 4.176779 15.135722 4.1760843 15.103133 4.1875 15.09375 z M 44.3125 15.1875 L 45.8125 15.1875 C 45.89336 15.1875 45.90625 15.314444 45.90625 15.3125 L 45.90625 20.78125 C 45.897463 20.789866 45.8711 20.81638 45.84375 20.84375 C 45.81638 20.87112 45.789866 20.897468 45.78125 20.90625 L 44.3125 20.90625 C 44.23164 20.90625 44.1875 20.81056 44.1875 20.8125 L 44.1875 15.3125 C 44.1875 15.23164 44.314444 15.1875 44.3125 15.1875 z M 11.53125 23.09375 C 13.126722 23.366339 17.55438 24 25 24 C 32.44562 24 36.873278 23.366339 38.46875 23.09375 L 39 27.125 A 1.0001 1.0001 0 0 0 40 28 L 41.8125 28 C 43.590761 28 45 29.315278 45 31.1875 L 45 38 L 5 38 L 5 31.1875 C 5 29.315278 6.4092391 28 8.1875 28 L 10 28 A 1.0001 1.0001 0 0 0 11 27.125 L 11.53125 23.09375 z M 19.59375 26.03125 C 18.190787 26.03125 17.03125 27.190787 17.03125 28.59375 L 17.03125 33.40625 C 17.03125 34.809213 18.190787 35.96875 19.59375 35.96875 L 30.40625 35.96875 C 31.809213 35.96875 32.96875 34.809213 32.96875 33.40625 L 32.96875 28.59375 C 32.96875 27.190787 31.809213 26.03125 30.40625 26.03125 L 19.59375 26.03125 z M 19.59375 27.96875 L 30.40625 27.96875 C 30.803287 27.96875 31.03125 28.196713 31.03125 28.59375 L 31.03125 33.40625 C 31.03125 33.803287 30.803287 34.03125 30.40625 34.03125 L 19.59375 34.03125 C 19.196713 34.03125 18.96875 33.803287 18.96875 33.40625 L 18.96875 28.59375 C 18.96875 28.196713 19.196713 27.96875 19.59375 27.96875 z M 8.6875 30 C 7.7875 30 7 30.7875 7 31.6875 L 7 34.3125 C 7 35.2125 7.7875 36 8.6875 36 L 13.3125 36 C 14.2125 36 15 35.2125 15 34.3125 L 15 31.6875 C 15 30.7875 14.2125 30 13.3125 30 L 8.6875 30 z M 36.6875 30 C 35.7875 30 35 30.7875 35 31.6875 L 35 34.3125 C 35 35.2125 35.7875 36 36.6875 36 L 41.3125 36 C 42.2125 36 43 35.2125 43 34.3125 L 43 31.6875 C 43 30.7875 42.2125 30 41.3125 30 L 36.6875 30 z M 9 32 L 13 32 L 13 34 L 9 34 L 9 32 z M 37 32 L 41 32 L 41 34 L 37 34 L 37 32 z M 5 40 L 45 40 A 1.0001 1.0001 0 0 0 45 40.09375 L 45 43 L 5 43 L 5 40.15625 A 1.0001 1.0001 0 0 0 5 40 z M 5 45 L 11 45 L 11 47 C 11 47.554545 10.554545 48 10 48 L 6 48 C 5.4454545 48 5 47.554545 5 47 L 5 45 z M 39 45 L 45 45 L 45 47 C 45 47.554545 44.554545 48 44 48 L 40 48 C 39.445455 48 39 47.554545 39 47 L 39 45 z" fill="#d7d7d7"></path>
                                </svg>
                                <span class="header-text hidden-xs">PICK UP &amp; DELIVERY</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="header-center">
                            <div class="text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 50 50">
                                    <path d="M 9.90625 5.96875 A 1.0001 1.0001 0 0 0 9.8125 6 L 9.78125 6 L 3 6 A 1.0001 1.0001 0 0 0 2 7 L 2 31 A 1.0001 1.0001 0 0 0 2 31.09375 A 1.0001 1.0001 0 0 0 3 32 L 9.8125 32 L 10.21875 32 L 39.8125 32 L 40.21875 32 L 47 32 A 1.0001 1.0001 0 0 0 48 31 L 48 7 A 1.0001 1.0001 0 0 0 47 6 L 40.1875 6 A 1.0001 1.0001 0 0 0 39.90625 5.96875 A 1.0001 1.0001 0 0 0 39.78125 6 L 10.3125 6 L 10.21875 6 A 1.0001 1.0001 0 0 0 9.90625 5.96875 z M 4 8 L 9 8 L 9 30 L 4 30 L 4 8 z M 11 8 L 39 8 L 39 30 L 11 30 L 11 8 z M 41 8 L 46 8 L 46 30 L 41 30 L 41 8 z M 25 11 C 22.049701 11 19.679462 13.185623 19.1875 16 L 19 16 C 16.802666 16 15 17.802666 15 20 C 15 22.197334 16.802666 24 19 24 A 1.0001 1.0001 0 1 0 19 22 C 17.883334 22 17 21.116666 17 20 C 17 18.883334 17.883334 18 19 18 L 20 18 A 1.0001 1.0001 0 0 0 21 17 C 21 14.779625 22.779625 13 25 13 C 27.220375 13 29 14.779625 29 17 A 1.0001 1.0001 0 0 0 30 18 L 31 18 C 32.116666 18 33 18.883334 33 20 C 33 21.116666 32.116666 22 31 22 A 1.0001 1.0001 0 1 0 31 24 C 33.197334 24 35 22.197334 35 20 C 35 17.802666 33.197334 16 31 16 L 30.8125 16 C 30.320538 13.185623 27.950299 11 25 11 z M 37.90625 32.96875 A 1.0001 1.0001 0 0 0 37.78125 33 A 1.0001 1.0001 0 0 0 37 34 L 37 36.59375 C 36.266243 36.406701 35.518762 36.233928 34.625 36.03125 C 27.933307 34.513773 17.610269 33 3 33 A 1.0001 1.0001 0 0 0 2.90625 33 A 1.001098 1.001098 0 0 0 2.8125 33 A 1.0043849 1.0043849 0 0 0 3 35 C 17.472731 35 27.649943 36.486227 34.1875 37.96875 C 40.725057 39.451273 43.5625 40.90625 43.5625 40.90625 A 1.0001 1.0001 0 0 0 45 40 L 45 34 A 1.0001 1.0001 0 1 0 43 34 L 43 38.5 C 42.171221 38.157625 40.888916 37.668904 39 37.125 L 39 34 A 1.0001 1.0001 0 0 0 37.90625 32.96875 z M 2.71875 36 A 1.0043849 1.0043849 0 0 0 3 38 C 16.309432 38 25.66378 40.485494 31.6875 42.9375 C 37.71122 45.389506 40.34375 47.75 40.34375 47.75 A 1.0001 1.0001 0 0 0 42 47 L 42 42 A 1.0001 1.0001 0 1 0 40 42 L 40 45.0625 C 39.266947 44.544327 38.304555 43.89922 37 43.1875 L 37 40.6875 A 1.0001 1.0001 0 0 0 35.875 39.6875 A 1.0001 1.0001 0 0 0 35 40.6875 L 35 42.1875 C 34.235384 41.826015 33.394202 41.451934 32.4375 41.0625 C 26.17797 38.514506 16.557568 36 3 36 A 1.0001 1.0001 0 0 0 2.90625 36 A 1.001098 1.001098 0 0 0 2.8125 36 A 1.0043849 1.0043849 0 0 0 2.71875 36 z" fill="#D7D7D7"></path>
                                </svg>
                                <span class="header-text hidden-xs">VALUE FOR MONEY</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="header-default">
                            <div class="text-center">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 50 50">
                                    <path d="M 9.28125 0 C 8.6218906 0.06627797 7.9399242 0.32187419 7.28125 0.78125 C 6.4991595 1.3280411 4.781505 2.6882475 3.1875 4.21875 C 2.3904975 4.9840012 1.646647 5.786171 1.0625 6.5625 C 0.47835296 7.338829 -0.03104309 8.029013 0 9 C 0.03007281 9.9411309 0.10919524 12.679699 2.09375 16.90625 C 4.0783048 21.132801 7.9568817 26.955874 15.5 34.5 C 23.044619 42.046635 28.867515 45.921404 33.09375 47.90625 C 37.319985 49.891096 40.028855 49.969474 40.96875 50 C 41.939401 50.03005 42.661694 49.521886 43.4375 48.9375 C 44.213306 48.353114 45.016345 47.609606 45.78125 46.8125 C 47.311059 45.218289 48.672188 43.501314 49.21875 42.71875 C 50.444475 40.970934 50.227379 38.925904 48.90625 38 C 48.04512 37.397693 39.849135 31.948459 38.65625 31.21875 C 37.495126 30.509853 36.115843 30.849782 34.875 31.5 C 34.866 31.5047 34.85278 31.4952 34.84375 31.5 C 33.807306 32.046181 30.981535 33.661619 30.28125 34.0625 C 29.766712 33.739154 27.505119 32.254236 22.625 27.375 C 17.789698 22.540573 16.282766 20.297427 15.9375 19.75 C 16.327017 19.06963 17.962186 16.150329 18.5 15.125 C 19.157429 13.880708 19.498129 12.490937 18.75 11.3125 C 18.415023 10.783762 16.913021 8.4521702 15.375 6.125 C 13.836979 3.7978298 12.36855 1.6041003 12 1.09375 C 11.534814 0.45036716 10.777498 0.07035486 9.9375 0 C 9.7275005 -0.017588715 9.5010365 -0.022092657 9.28125 0 z M 9.46875 2.03125 C 9.5674557 2.0263309 9.6632495 2.0210262 9.75 2.03125 C 10.097002 2.072145 10.344186 2.2073828 10.375 2.25 C 10.57045 2.5206497 12.151521 4.9259202 13.6875 7.25 C 15.223479 9.5740798 16.785477 11.937738 17.0625 12.375 C 17.15237 12.516563 17.179321 13.315792 16.71875 14.1875 L 16.71875 14.21875 C 16.207239 15.193932 13.875 19.28125 13.875 19.28125 L 13.59375 19.78125 L 13.875 20.28125 C 13.875 20.28125 15.612295 23.207054 21.1875 28.78125 C 26.763492 34.356233 29.71875 36.125 29.71875 36.125 L 30.21875 36.40625 L 30.71875 36.125 C 30.71875 36.125 34.804302 33.763358 35.78125 33.25 C 36.647376 32.791945 37.464585 32.839563 37.625 32.9375 C 38.446115 33.439791 47.18713 39.262557 47.75 39.65625 C 47.852871 39.72835 48.294775 40.518316 47.5625 41.5625 C 47.134062 42.175936 45.783191 43.937461 44.34375 45.4375 C 43.62403 46.187519 42.85285 46.866105 42.21875 47.34375 C 41.597433 47.811766 41.068247 47.992667 41.0625 48 C 41.0564 47.999801 41.03748 48.000199 41.03125 48 C 40.052945 47.96872 37.873706 47.94239 33.9375 46.09375 C 29.976235 44.233346 24.328631 40.518115 16.90625 33.09375 C 9.4853683 25.671876 5.7664452 20.024199 3.90625 16.0625 C 2.0460548 12.100801 2.0309272 9.9053691 2 8.9375 C 2.0005431 8.954487 2.1789283 8.3843585 2.65625 7.75 C 3.1335717 7.1156415 3.8126275 6.3762488 4.5625 5.65625 C 6.062245 4.2162525 7.8235905 2.8354589 8.4375 2.40625 C 8.8273258 2.1343758 9.1726328 2.0460072 9.46875 2.03125 z" fill="#FFF"></path>
                                </svg>
                                <span class="header-text hidden-xs">ON-CALL SUPPORT</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- HEADAR AREA START -->
		<!-- MENU ARAE START -->
		<div class="menu-main-area">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo-area">
							<a href="index.html#">
                                <img src="img/logo.png" alt=""/>
                            </a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="mainmenu">
                            <nav>
                                <ul id="nav">
                                    <li class="current"><a href="index.html">Brands</a>
                                        <ul class="sub-menu">
                                            <li><a href="brands.html" class="sub-menu-item">Hanes</a></li>
                                            <li><a href="brands.html" class="sub-menu-item">JMS</a></li>
                                            <li><a href="brands.htmnl" class="sub-menu-item">Maidenform</a></li>
                                        </ul>
                                    </li>
									<li><a href="menswear.html">Menswear</a></li>
                                    <li><a href="womenswear.html">Womenswear</a></li>
                                    <li><a href="boys.html">Boys</a></li>
                                    <li><a href="girls.html">Girls</a></li>
                                    <li><a href="sale.html">Sale</a></li>
                                    <!-- <li><a href="#">ELEMENTS</a>
										<div class="megamenu no-bg">
                                            <div class="megamenu-list clearfix">
                                                <span>											
                                                    <a href="#" class="mega-title">ELEMENTS 1</a>
                                                    <a href="shortcode-button.html">Button</a>
                                                    <a href="shortcode-alert.html">Alert</a>
                                                    <a href="shortcode-collapse.html">Collapse</a>
                                                    <a href="shortcode-tab.html">Tab</a>
                                                    <a href="shortcode-progressbar.html">Progress Bar</a>
                                                    <a href="shortcode-video.html">Video</a>
                                                </span>
                                                <span>											
                                                    <a href="#" class="mega-title">ELEMENTS 2</a>
                                                    <a href="shortcode-banner.html">Banner</a>
                                                    <a href="shortcode-product.html">Product</a>
                                                    <a href="shortcode-specification.html">Specification</a>
                                                    <a href="shortcode-blog.html">Blog</a>
                                                    <a href="shortcode-testimonial.html">Testimonial</a>
                                                    <a href="shortcode-brand.html">Brand</a>
                                                </span>
                                                <span>											
                                                    <a href="#" class="mega-title">ELEMENTS 3</a>
                                                    <a href="shortcode-newsletter.html">Newsletter</a>
                                                    <a href="shortcode-map.html">Map</a>
                                                    <a href="shortcode-contact-form.html">Contact Form</a>
                                                    <a href="shortcode-404.html">404 Error</a>
                                                </span>
                                            </div>
                                        </div>
									</li> -->
                                </ul>
                            </nav>
                        </div>
					</div>
					<div class="col-md-2">
						<div class="cart-area">
							<ul>
								<li class="cart-active">
									<a href="#">
										<img src="img/icon/cart-3.png" alt="" />
										<p>Cart(3)</p>
										<span>GHs 600</span>
									</a>
									 <div class="cart-form">
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-1.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="#">Vopntria jast</a>
												<p>GHs 380<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-2.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="#">Dretria postma</a>
												<p>GHs 150<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-3.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="#">Miletria ostma</a>
												<p>GHs 145<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="total-amount fix">
											<p>SUBTOTAL: </p><span>GHs 845 </span>
											
										</div>
										<div class="action-cart">
											<a href="#" class="viewcart">View Cart</a>
											<a href="#" class="checkout">Check Out</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MENU ARAE END -->
		<!-- MOBILE-MENU-AREA START --> 
		<div class="mobile-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<div class="mobile-area">
						<div class="mobile-menu">
							<nav id="mobile-nav">
								<ul>
									<li><a href="index.html">Home </a>
										<ul>
											<li><a href="index.html">Home version one</a></li>
											<li><a href="index-2.html">Home Version two</a></li>
										</ul>
									</li>
									<li><a href="about.html"> About Us </a></li>
									<li><a href="blog-details.html"> Blog Details </a></li>
									<li><a href="blog.html"> Blog </a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/blog-left-sidebar.html"> Blog Left Side</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/blog-right-sidebar.html"> Blog Right Side</a></li>
											<li><a href="blog-details.html"> Blog Details</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Shop</a>
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/shop-grid-left-sidebar.html"> Shop Grid Left Side</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/shop-grid-right-sidebar.html"> Shop Grid Right Side</a></li>
											<li><a href="shop-list.html"> Shop List Full Width</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/shop-list-left-sidebar.html"> Shop List Left Side</a></li>
											<li><a href="https://devitems.com/html/brand-shop-preview/brand-shop/shop-list-right-sidebar.html"> Shop List Right Side</a></li>
										</ul>
									</li>
									<li><a href="single-product.html#"> CLOTH </a></li>
									<li><a href="single-product.html#"> Pages </a>
										<ul>
											<li><a href="about.html">About Us</a></li>
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                            <li><a href="shopping-cart.html">Cart Page</a></li>
                                            <li><a href="order-complete.html">Order Complete</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="single-product.html">Product Details</a></li>
                                            <li><a href="shop.html">Shop Grid</a></li>
                                            <li><a href="shop-grid-leftsidebar.html">Shop Grid Left Side</a></li>
                                            <li><a href="shop-grid-rightsidebar.html">Shop Grid Right Side</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-list-leftsidebar.html">Shop List Left Side</a></li>
                                            <li><a href="shop-list-rightsidebar.html">Shop List Right Side</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="404.html">404 Error</a></li>
										</ul>
									</li>
									<li><a href="single-product.html#"> Elements Pages </a>
										<ul>
											<li><a href="shortcode-button.html">Button</a></li>
                                            <li><a href="shortcode-alert.html">Alert</a></li>
                                            <li><a href="shortcode-tab.html">Tab</a></li>
                                            <li><a href="shortcode-collapse.html">Collapse</a></li>
                                            <li><a href="shortcode-progressbar.html">Progress Bar</a></li>
                                            <li><a href="shortcode-video.html">Video</a></li>
                                            <li><a href="shortcode-banner.html">Banner</a></li>
                                            <li><a href="shortcode-product.html">Product</a></li>
                                            <li><a href="shortcode-specification.html">Specification</a></li>
                                            <li><a href="shortcode-blog.html">Blog</a></li>
                                            <li><a href="shortcode-testimonial.html">Testimonial</a></li>
                                            <li><a href="shortcode-brand.html">Brand</a></li>
                                            <li><a href="shortcode-newsletter.html">Newsletter</a></li>
                                            <li><a href="shortcode-map.html">Map</a></li>
                                            <li><a href="shortcode-contact-form.html">Contact Form</a></li>
                                            <li><a href="shortcode-404.html">404 Error</a></li>       
										</ul>
									</li>
									<li><a href="contact-us.html"> Contact Us </a></li>
								</ul>
							</nav>
						</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MOBILE-MENU-AREA END  -->
		<!-- BREADCRUMB AREA START -->
		<div class="breadcrumb-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-list">
							<h1>SINGLE PRODUCT</h1>
							<ul>
								<li><a href="index.html">home</a> <span class="divider"> > </span></li>
								<li>Single Product</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BREADCRUMB AREA END -->
		<!-- START SINGLE PRODUCT AREA START -->
		<div class="single-product-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!--zoom-section start-->
						<div class="zoom-section">    	  
							<div class="zoom-small-image">
								<a href='img/single-product/large-img/01.jpg' class='cloud-zoom' id='zoom1' rel="adjustX:10, adjustY:-4">
									<img src="img/single-product/medium-img/01.jpg" alt='' title="Optional title display" />
								</a>
							</div>
							<div class="zoom-desc">       
								<div class="thubm-pro">
									<a href='img/single-product/large-img/01.jpg' class='cloud-zoom-gallery' title='Red' rel="useZoom:'zoom1',smallImage:'img/single-product/medium-img/01.jpg'">
									<img class="zoom-tiny-image" src="img/single-product/01.jpg" alt="Thumbnail 1"/>
									</a>
									<a href='https://devitems.com/html/brand-shop-preview/brand-shop/img/single-product/large-img/04.jpg' class='cloud-zoom-gallery' title='Red' rel="useZoom:'zoom1',smallImage:'img/single-product/medium-img/04.jpg'">
									<img class="zoom-tiny-image" src="img/single-product/02.jpg" alt="Thumbnail 1"/>
									</a>
									<a href='https://devitems.com/html/brand-shop-preview/brand-shop/img/single-product/large-img/03.jpg' class='cloud-zoom-gallery' title='Red' rel="useZoom:'zoom1',smallImage:'img/single-product/medium-img/03.jpg'">
									<img class="zoom-tiny-image" src="img/single-product/03.jpg" alt="Thumbnail 1"/>
									</a>
									<a href='https://devitems.com/html/brand-shop-preview/brand-shop/img/single-product/large-img/03.jpg' class='cloud-zoom-gallery' title='Red' rel="useZoom:'zoom1',smallImage:'img/single-product/medium-img/03.jpg'">
									<img class="zoom-tiny-image" src="img/single-product/03.jpg" alt="Thumbnail 1"/>
									</a>
								</div>
							</div>
						</div>
						<!--zoom-section end-->
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="single-product-description">
							<div class="pro-desc">
								<div class="pro-desc-left">
									<h2><a href="single-product.html#">Zelletria ostma</a></h2>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="pro-availability">
										<p class="availability">Availability :<span> In stock</span></p>
									</div>
								</div>
								<div class="pro-desc-right">
									<h4 class="list-pro-price">
										<span class="new">$300</span>
										<span class="old">$250</span>
									</h4>
								</div>
							</div>
							<div class="short-description-block">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidt utore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eao consequa uis aute irure dolor in reprehenderit  ullamco laboris nisi ut aliquip </p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidt utore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
							</div>
							<form method="post" action="#" id="form_buy">
								<div class="product-attributes clearfix">
									<div id="attributes">
										<fieldset class="attribute-fieldset">
											<label class="attribute-label">Size :   </label>
											<div class="attribute-list">
												<div class="selector">
													<select name="group_1" class="form-control attribute-select">
														<option value="2" selected="selected" title="M">Seleted Size</option>
														<option value="1" title="L">L</option>
														<option value="3" title="M">M</option>
														<option value="4" title="L">XL</option>
													</select>
												</div>
											</div>
										</fieldset>
										<fieldset class="attribute-fieldset">
											<label class="attribute-label">Quantity :  </label>
											<div class="attribute-list">
												<div class="selector">
													<select name="group_2" class="form-control attribute-select">
														<option value="5" selected="selected" title="Black">03</option>
														<option value="6" title="White">04</option>
														<option value="7" title="White">05</option>
													</select>
												</div>
											</div> 
										</fieldset>
									</div>
								</div>
							</form>
							<div class="shop-icon">
								<ul>
									<li>
										<a class="active" href="single-product.html#" title="Add to cart">
											<i class="flaticon-commerce"></i>
										</a>
									</li>
									<li>
										<a href="single-product.html#" title="Refresh">
											<i class="flaticon-refresh-button"></i>
										</a>
									</li>
									<li>
										<a href="single-product.html#" title="Like">
											<i class="flaticon-favorite-heart-button"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="social-net">
								<label>Share :  </label>
								<ul>
									<li>
										<a class="facebook" href="single-product.html#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
									</li>
									<li>
										<a class="twiter" href="single-product.html#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
									</li>
									<li>
										<a class="google" href="single-product.html#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
									</li>
									<li>
										<a class="linkdin" href="single-product.html#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- SINGLE-PRODUCT INFO TAB START -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="product-more-info-tab">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs more-info-tab">
								<li class="active"><a href="single-product.html#moreinfo" data-toggle="tab">DESCRIPTION</a></li>
								<li><a href="single-product.html#review" data-toggle="tab">REVIEWS</a></li>
								<li><a href="single-product.html#datasheet" data-toggle="tab">TAGS</a></li>
							</ul>
							  <!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane active" id="moreinfo">
									<div class="tab-description">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidt utore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exetation ullamco laboris nisi ut aliquip ex eao consequa uis aute irure dolor in reprehenderit  ullamco laboris nisi ut aliquip Ut enim ad minim veniam, quis nostrud exetation ullamco laboris ncidt utore et dolore magna uis aute irure dolor in reprehenderit  ullamco laboris nisi ut aliquip quis nostrud exetation</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidt utore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exitation ullamco laboris nisi quis nostrud exetation ed do eiusmod tempor incidt utore et dolore magna aliqua ed do eiusmod tempor incidt utore et dolore</p>
									</div>
								</div>
								<div class="tab-pane" id="review">
									<div class="row tab-review-row">
										<div class="col-xs-5 col-sm-4 col-md-4 col-lg-3 padding-5">
											<div class="tab-rating-box">
												<span>Grade</span>
												<div class="rating-box">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-half-empty"></i>
												</div>	
												<div class="review-author-info">
													<strong>write A REVIEW</strong>
													<span>06/22/2015</span>
												</div>															
											</div>
										</div>
										<div class="col-xs-7 col-sm-8 col-md-8 col-lg-9 padding-5">
											<div class="write-your-review">
												<p><strong>write A REVIEW</strong></p>
												<p>write A REVIEW</p>
												<span class="usefull-comment">Was this comment useful to you? <span>Yes</span><span>No</span></span>
												<a href="single-product.html#">Report abuse </a>
											</div>
										</div>
										<a href="single-product.html#" class="write-review-btn">Write your review!</a>
									</div>
								</div>
								<div class="tab-pane" id="datasheet">
									<div class="deta-sheet">
										<table class="table-data-sheet">			
											<tbody>
												<tr class="odd">
													<td>Compositions</td>
													<td>Cotton</td>
												</tr>
												<tr class="even">
													<td class="td-bg">Styles</td>
													<td class="td-bg">Casual</td>
												</tr>
												<tr class="odd">
													<td>Properties</td>
													<td>Short Sleeve</td>
												</tr>
											</tbody>
										</table>				
									</div>
								</div>
							</div>									
						</div>
					</div>
					<!-- SINGLE-PRODUCT INFO TAB END -->
				</div>
			</div>
		</div>
		<!-- START SINGLE PRODUCT AREA END -->
		<!-- ARRIVAL AREA START -->
		<section class="arrival-area section-padding">
			<div class="container">
				<div class="section-titel">
					<h3>NEW ARRIVAL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
				</div>
				<div class="row custom-row">
					<div class="new-arrival-owl indicatorstyle">
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="single-product.html#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="single-product.html#"><img src="img/product/arival-pro-1.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="single-product.html#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="single-product.html#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="single-product.html#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="single-product.html#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="single-product.html#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="single-product.html#"><img src="img/product/arival-pro-6.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="single-product.html#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="single-product.html#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="single-product.html#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="single-product.html#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="single-product.html#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="single-product.html#"><img src="img/product/arival-pro-2.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="single-product.html#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="single-product.html#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="single-product.html#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="single-product.html#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="single-product.html#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="single-product.html#"><img src="img/product/arival-pro-3.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="single-product.html#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="single-product.html#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="single-product.html#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="single-product.html#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="single-product.html#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="single-product.html#"><img src="img/product/arival-pro-4.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="single-product.html#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="single-product.html#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="single-product.html#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="single-product.html#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="single-product.html#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="single-product.html#"><img src="img/product/arival-pro-1.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="single-product.html#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="single-product.html#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="single-product.html#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="single-product.html#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
					</div>
				</div>
			</div>
		</section>
		<!-- ARRIVAL AREA END -->
		<!-- OUR BRAND AREA START -->
		<div class="brand-area">
			<div class="container">
				<div class="section-titel">
					<h3>OUR BRANDS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
				</div>
				<div class="row">
					<div class="brand-owl">
						<div class="col-md-12">
							<img src="img/brand/1.png.jpeg" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/2.png.jpeg" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/3.png.jpeg" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/4.png.jpeg" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/5.png.jpeg" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/3.png.jpeg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- OUR BRAND AREA END -->
		<!-- NEWSLETTER AREA START -->
		<div class="newsletter-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter-from">
							<h3>SUBSCIRBE OUR NEWSLETTER</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inciidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
							<div class="search-input">
								<form action="#">
									<input type="text" placeholder="Type your E-mail address...">
									<button value="Submit" type="submit" class="search-button">SEND</button>
								</form>
								<div class="create-acc">	
									<input type="checkbox">
									<label>By Subscribing to our newsletter you are agree to receive emails from us !</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- NEWSLETTER AREA END -->
		<!-- FOOTER TOP AREA START -->
		<div class="footertop-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="address-area">
							<a href="index.html"><img src="img/home-one/footer-logo.png" alt="" /></a>
							<p>Lorem ipsum dolor sit amet, consectetur acing elit, sed do eiusmod tempor inciidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam  inciidunt ut labore et dolore magna</p>
							<div class="contact-details">
								<ul>
									<li>
										<i class="flaticon-location"></i>
										<p>8901 Marmora Raod, Glasgow, D04  89GR</p>
									</li>
									<li>
										<i class="flaticon-phone-call"></i>
										<p>Telephone : (801) 4256  9856 Telephone : (801) 4256  9658</p>
									</li>
									<li>
										<i class="flaticon-earth"></i>
										<p>Email: Contact@devitems.us Website: www.devitems.com</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<div class="footer-menu">
							<h4>COMPANY</h4>
							<ul>
								<li><a href="single-product.html#">Home</a></li>
								<li><a href="single-product.html#">About us</a></li>
								<li><a href="single-product.html#">Contact us</a></li>
								<li><a href="single-product.html#">Our blog</a></li>
								<li><a href="single-product.html#">Support centre</a></li>
								<li><a href="single-product.html#">Privacy policy</a></li>
								<li><a href="single-product.html#">Delivery information</a></li>
								<li><a href="single-product.html#">Order tracking</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 hidden-sm hidden-xs">
						<div class="footer-menu">
							<h4>INFORMATION</h4>
							<ul>
								<li><a href="single-product.html#">Payment option</a></li>
								<li><a href="single-product.html#">Shipping</a></li>
								<li><a href="single-product.html#">Checkout</a></li>
								<li><a href="single-product.html#">Discount</a></li>
								<li><a href="single-product.html#">Sitemap</a></li>
								<li><a href="single-product.html#">Customer service</a></li>
								<li><a href="single-product.html#">Return product</a></li>
								<li><a href="single-product.html#">Gift card</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-menu">
							<h4>QUICK CONTACT</h4>
							<p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore</p>
							<div class="contact-from-right">
								<div class="input-text">
									<input type="text" placeholder="Type your E-mail address..." name="name" id="name"/>
								</div>
								<div class="input-message">
									<textarea id="message" placeholder="Write here..." name="message"></textarea>
								</div>
								<div class="input-submit">
									<input type="submit" value="SEND" name="submitMessage" id="submitMessage"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER TOP AREA END -->
		<!-- Footer Bottom Area Start -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row ">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<p>Copyright &copy;  <a href="http://www.devitems.com/" target="_blank"> Devitems. </a> All Rights Reserved.</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fotbtm-menu">
							<ul>
								<li>
									<a href="single-product.html#">Site Map</a>
								</li>
								<li>
									<a href="single-product.html#">Contact Us</a>
								</li>
								<li>
									<a href="single-product.html#">Wish List</a>
								</li>
								<li>
									<a href="single-product.html#">Newsletter</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="footer-btm-img">
							<img src="img/icon/payment.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom Area End -->
		<!--Quickview Product Start -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product">
                                <div class="product-images">
                                    <div class="main-image images">
                                        <img alt="" src="img/product/quickview.jpg">
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h1>Eletria ostma</h1>
                                    <div class="price-box">
                                        <p class="price"><span class="special-price"><span class="amount">$132.00</span></span></p>
                                    </div>
                                    <a href="https://devitems.com/html/brand-shop-preview/brand-shop/product-details.html" class="see-all">See all features</a>
                                    <div class="quick-add-to-cart">
                                        <form method="post" class="cart">
                                            <div class="numbers-row">
                                                <input type="number" id="french-hens" value="3">
                                            </div>
                                            <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                        </form>
                                    </div>
                                    <div class="quick-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
                                    </div>
                                    <div class="social-sharing">
                                        <div class="widget widget_socialsharing_widget">
                                            <h3 class="widget-title-modal">Share this product</h3>
                                            <ul class="social-icons">
                                                <li><a target="_blank" title="Facebook" href="single-product.html#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                                <li><a target="_blank" title="Twitter" href="single-product.html#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                                <li><a target="_blank" title="Pinterest" href="single-product.html#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a target="_blank" title="Google +" href="single-product.html#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a target="_blank" title="LinkedIn" href="single-product.html#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .product-info -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Quickview Product-->	
		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- Nivo Slider js -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- count down JS -->
        <script src="js/jquery.countdown.js"></script>
		<!-- Cloud Zoom JS -->
        <script src="js/cloud-zoom.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
